{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
        }
    },
    "CiviBotti": {
        "STEAM_API_URL": "https://api.steampowered.com/"
    },
    "GMR": {
      "URL": "http://multiplayerrobot.com/"
    }
}